{
    "name": "paygenius/paygenius-php",
    "description": "PayGenius PHP integration library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Themba Malungani",
            "email": "themba.clarence@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
    	"psr-4": {
          "PayGenius\\" : "src/"
    	}
    }
}
